#log4j.rootLogger=DEBUG,A1
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.layout=org.apache.log4j.SimpleLayout
#log4j.logger.cn.gd.test=INFO

log4j.rootLogger=debug, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyyMMdd HH:mm:ss,SSS}] %5p (%F:%L) - %m%n  %x


log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.file= ${catalina.home}/logs/yypt.log
log4j.appender.logfile.maxFileSize=1024KB
log4j.appender.logfile.maxBackupIndex=5
log4j.appender.logfile.append=true
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%d{yyyyMMdd HH:mm:ss,SSS}] %5p [%t] (%F:%L) - %m%n  %x