<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="../../sea.js"></script>
    <script type="text/javascript">
        seajs.use([ "exam/editor"], function(editor) {
            editor.init({
                container: "editor"
            });
        });
    </script>
    <style type="text/css">
        html, body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        .btn-item-creator {
            padding-left: 10px;
            padding-right: 10px;
            font-size: 14px;
            height: 32px;
            cursor: pointer;
            background-color: #ff6b33;
            border: 0;
            border-radius: 3px;
            color: #fff;
        }

        #editor {
            height: auto;
            width: 1000px;
            top: 32px;
            overflow: auto;
            margin-left: auto;
            margin-right: auto;
        }

        #editor #qe-title {
            padding: 20px 40px;
        }

        #editor .qe-item {
            border:1px solid #ffffff;
        }

        #editor .qe-item-editing {
            border: 1px solid #0095da !important;
        }

        #editor .qe-item:hover {
            border:1px solid #ff6600;
        }

        #editor #qe-title #qe-title-main {
            text-align: center;
            font-size: 22px;
            font-weight: bold;
        }

        .edui-container {
            margin-left:60px;
            box-shadow:none !important;
        }

        .qe-item-workarea .edui-container {
            margin-left:0 !important;
        }

        .edui-toolbar {
            box-shadow:none !important;
        }

        .qe-item-toolbar {
            text-align: right;
            display: none;
        }

        .qe-item-toolbar a {
            border: 1px solid #85c449;
            text-align: center;
            margin: 0px 4px;
            border-radius: 4px;
            display: inline-block;
            cursor: pointer;
            color: #6d6e71;
            text-decoration: none;
            padding-right: 6px;
            padding-left: 6px;
            height: 23px;
            line-height: 23px;
        }

        .qe-item-toolbar a:hover {
            border: 1px solid #ff6600;
            color: #ff6600;
        }

        .qe-item-workarea {
            background: none repeat scroll 0 0 #eff9fe;
            padding: 10px 20px;
            display: none;
        }

        #editor .qe-item:hover .qe-item-toolbar {
            display: block;
        }

        #editor .qe-item-editing .qe-item-toolbar,  #editor .qe-item-editing .qe-item-workarea {
            display: block;
        }
        .qe-item-e-opt {
            position: relative;
            width: 200px;
            left: 430px;
            top: -240px;
        }

        .qe-item-e-prop thead{
            background-color: #ddd;
        }

        .qe-item-e-prop th, .qe-item-e-prop td{
            padding: 2px;
        }
    </style>
</head>
<body>
    <div>
        <span>插入题型:</span>
        <button class="btn-item-creator" type="single-choice">单选</button>
        <button class="btn-item-creator" type="multiple-choice">多选</button>
        <button class="btn-item-creator" type="question-answer">问答题</button>
        <button class="btn-item-creator" type="paragraph">段落说明</button>
        <button class="btn-item-creator" type="photo-take">拍照题</button>

        <button>保存</button>
        <button>返回</button>
    </div>
    <div class="editor" id="editor">
    </div>

    <div id="editor-title" style="display:none">
        <div style="margin-bottom:6px">
            <label style="float:left">问卷标题:</label>
            <input style="margin-left:10px;width: 85%"></input>
        </div>
        <div>
            <label style="float:left">问卷说明:</label>
            <script id="editor-title-um" style="width:500px;height:300px;" type="text/plain" ></script>
        </div>
    </div>
</body>
</html>