html, body {
	padding: 0;
	margin: 0;
	height: 100%;
	width: 100%;
}

* {
	font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
	font-size: 14px;
	box-sizing: border-box;
}

select {
    min-width: 120px;
    cursor: pointer;
}

select {
    display: inline-block;
    height: 32px;
    line-height: 1;
    padding: 4px 7px;
    font-size: 12px;
    border: 1px solid #dddee1;
    border-radius: 4px;
    color: #495060;
    background-color: #fff;
    background-image: none;
    position: relative;
    transition: border .2s ease-in-out,background .2s ease-in-out,box-shadow .2s ease-in-out;
}

select:focus {
    outline: 0;
    box-shadow: 0 0 0 2px rgba(45,140,240,.2);
}

select:focus, select:hover {
    border-color: #57a3f3;
}

input, textarea {
	display: inline-block;
    height: 32px;
    line-height: 1;
    padding: 4px 7px;
    font-size: 12px;
    border: 1px solid #dddee1;
    border-radius: 4px;
    color: #495060;
    background-color: #fff;
    background-image: none;
    position: relative;
    cursor: text;
    transition: border .2s ease-in-out,background .2s ease-in-out,box-shadow .2s ease-in-out;
}

input:focus, textarea:focus {
    outline: 0;
    box-shadow: 0 0 0 2px rgba(45,140,240,.2);
}

input:focus, input:hover, textarea:focus, textarea:hover {
    border-color: #57a3f3;
}

button {
	display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    user-select: none;
    font-size: 12px;
    padding: 8px 15px;
    transition: color .2s linear,background-color .2s linear,border .2s linear;
    color: #495060;
    background-color: transparent;
    border-color: #dddee1;
    outline: 0;
    border-radius: 4px;
}

button:active {
    color: #2b85e4;
    background-color: transparent;
    border-color: #2b85e4;	
}

button:hover {
	color: #57a3f3;
    background-color: transparent;
    border-color: #57a3f3;	
}

.xui-icon {
	font-family: FontAwesome;
}