<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.smartwall.cloud</groupId>
  	<artifactId>smartwall-question-bank</artifactId>
  	<packaging>jar</packaging>
  	<version>1.0</version>
  	<name>smartwall-question-bank</name>
  	<url>http://maven.apache.org</url>
  
  	<parent>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-parent</artifactId>
    	<version>1.5.8.RELEASE</version>
    	<relativePath/>
  	</parent>

  	<properties>
    	<project.build.sourceEncodeing>UTF-8</project.build.sourceEncodeing>
    	<project.reporting.outputEncodeing>UTF-8</project.reporting.outputEncodeing>
    	<java.version>1.8</java.version>
  	</properties>
	<repositories>
		<repository>
			<id>jcca repo</id>
			<name>jcca repo</name>
			<url>http://115.29.167.216:8081/nexus/content/groups/jcca/</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>Releases</id>
			<name>Internal Releases</name>
			<url>http://115.29.167.216:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>Snapshots</id>
			<name>Internal Snapshots</name>
			<url>http://115.29.167.216:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
  	<dependencyManagement>
    	<dependencies>
      		<dependency>
        		<groupId>org.springframework.cloud</groupId>
        		<artifactId>spring-cloud-dependencies</artifactId>
        		<version>Brixton.SR7</version>
        		<type>pom</type>
        		<scope>import</scope>
      		</dependency>
    	</dependencies>
  	</dependencyManagement>
  	<dependencies>
    	<dependency>
      		<groupId>org.springframework.boot</groupId>
      		<artifactId>spring-boot-starter-web</artifactId>
    	</dependency>
    	<dependency>
      		<groupId>org.springframework.boot</groupId>
      		<artifactId>spring-boot-starter-test</artifactId>
    	</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
    	<dependency>
        	<groupId>com.itekchina.cloud</groupId>
        	<artifactId>service-common</artifactId>
        	<version>${project.version}</version>
    	</dependency>
    	<dependency>  
      		<groupId>org.springframework.boot</groupId>  
      		<artifactId>spring-boot-devtools</artifactId>  
      		<optional>true</optional>  
    	</dependency>
    	<dependency>
      		<groupId>common.jdbc</groupId>
      		<artifactId>ojdbc</artifactId>
      		<version>14</version>
    	</dependency> 
      	<dependency>
          	<groupId>io.springfox</groupId>
          	<artifactId>springfox-swagger2</artifactId>
          	<version>2.5.0</version>
      	</dependency>
      	<dependency>
          	<groupId>io.springfox</groupId>
          	<artifactId>springfox-swagger-ui</artifactId>
          	<version>2.5.0</version>
      	</dependency>
      	<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
			<version>4.0.3</version>
		</dependency>         
  	</dependencies>
  	<build>
    	<resources>
      		<resource>
        		<directory>src/main/resources</directory>
        		<excludes>
          			<exclude>src/main/resources/static/node_modules/</exclude>
        		</excludes>
      		</resource>
    	</resources>
    	<plugins>
      		<plugin>
        		<groupId>org.springframework.boot</groupId>
        		<artifactId>spring-boot-maven-plugin</artifactId>
        		<configuration>
        			<fork>true</fork>
        		</configuration>
      		</plugin>
    		<plugin>
    			<groupId>org.flywaydb</groupId>
    			<artifactId>flyway-maven-plugin</artifactId>
    			<version>4.0.3</version>
    			<configuration>
    				<user>kygj</user>
    				<password>kygj741018</password>
    				<driver>oracle.jdbc.driver.OracleDriver</driver>
    				<url>jdbc:oracle:thin:@121.199.44.59:1521:itek</url>
    				<baseDir>db/migration</baseDir>
    			</configuration>
    		</plugin>
		</plugins>
  	</build>
</project>
