html, body {
	padding: 0;
	margin: 0;
	height: 100%;
	width: 100%;
}

* {
	font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
	font-size: 14px;
	box-sizing: border-box;
}

input {
	display: inline-block;
    height: 32px;
    width: 100%;
    line-height: 1;
    padding: 4px 7px;
    font-size: 12px;
    border: 1px solid #dddee1;
    border-radius: 4px;
    color: #495060;
    background-color: #fff;
    background-image: none;
    position: relative;
    cursor: text;
    transition: border .2s ease-in-out,background .2s ease-in-out,box-shadow .2s ease-in-out;
}

input:focus {
    outline: 0;
    box-shadow: 0 0 0 2px rgba(45,140,240,.2);
}

input:focus, input:hover {
    border-color: #57a3f3;
}

button {
	display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    user-select: none;
    font-size: 12px;
    padding: 8px 15px;
    transition: color .2s linear,background-color .2s linear,border .2s linear;
    color: #495060;
    background-color: transparent;
    border-color: #dddee1;
    outline: 0;
    border-radius: 4px;
}

button:active {
    color: #2b85e4;
    background-color: transparent;
    border-color: #2b85e4;	
}

button:hover {
	color: #57a3f3;
    background-color: transparent;
    border-color: #57a3f3;	
}

.xui-icon {
	font-family: FontAwesome;
}

.editor {
    padding: 0;
    margin: 0;
    border-collapse: collapse;
    width: 100%;
    min-height: 200px;
    border: 1px solid #dddee1;
    border-color: #e9eaec;
    background: #fff;
    font-size: 14px;
    transition: all .2s ease-in-out; 
    
    .top {
        font-weight: bold;
        height: 32px;
        line-height: 32px;
        text-indent: 10px;
        background-color: #f2f2f2;

        .title {
            border-left: 5px solid #009688;
        }
    }

    .middle {
        .items {
            vertical-align: top;
        }

        .item {
            height: 32px;
            line-height: 32px;
            cursor: pointer;
            padding-left: 10px;

            .xui-icon {
                display:none;
                float: right;
                width: 18px;
                height: 18px;
                color: #000;
                margin-top:10px;
            }

            .xui-icon:hover {
                color: #f00;
            }
        }

        .item:hover {
            background: #f9f9f9;

            .xui-icon {
                display:inline-block !important;
            }
        }

        .item-select {
            background: #f9f9f9 !important;
        }
    }

    .bottom {
        height: 42px;
        line-height: 42px;

        .tools {
            padding-left:10px;
            border-top: 1px solid #dddee1; 

            span {
                margin-right: 10px;
            }

            .input-wrapper {
                display: inline-block;
            }
        }
    }
}

.editor:hover {
    box-shadow: 0 1px 6px rgba(0,0,0,.2);
    border-color: #eee; 
} 