<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_navigation_home_black_24dp"
        android:title="@string/navigation_home"/>

    <item
        android:id="@+id/navigation_university"
        android:icon="@drawable/ic_navigation_university_black_24dp"
        android:title="@string/navigation_university"/>

    <item
        android:id="@+id/navigation_forum"
        android:icon="@drawable/ic_navigation_forum_black_24dp"
        android:title="@string/navigation_forum"/>

    <item
        android:id="@+id/navigation_question_bank"
        android:icon="@drawable/ic_navigation_question_bank_black_24dp"
        android:title="@string/navigation_question_bank"/>
    <item
        android:id="@+id/navigation_my_option"
        android:icon="@drawable/ic_navigation_my_option_black_24dp"
        android:title="@string/navigation_my_option"/>
</menu>
