<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:title="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="link.smartwall.kygj.questionbank.activity.SelectQuestionActivity">

    <link.smartwall.controls.view.TitleView
        android:id="@+id/question_bank_titleview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0.03"
        android:background="#0093fe"
        title:left_text="返回"
        title:left_text_drawable_left="@mipmap/back_normal"
        title:right_text="重做"
        title:small_text_size="15sp"
        title:title_name="科目"
        title:title_text_color="@android:color/white"
        title:title_text_size="20sp"
        tools:layout_editor_absoluteY="0dp" />

    <link.smartwall.controls.webview.NativeWebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/question_bank_titleview" />

</RelativeLayout>
